
.menu {
    display: flex;              /* Transformation en flexbox */
    padding:0;                  /* Suppression des marges internes */
    background-color: rgba(163, 174, 70, 0.875);     /* Ajout de la couleur d'arrière-plan */
    justify-content: center     /* Alignements des liens dans le menu */
}
.menu li {
    list-style-type: none ;       /* Suppression des puces */
}


.menu a {
    display:block;                /* Transformation en block */
    min-width: 120px;             /* Largeur minimale des liens */   
    margin: 0.5rem;               /* Marges externes (1 valeurs = 4 directions) */
    padding: 0.4rem 0;            /* Marges internes (2 valeurs = haut/bas et gauche/droite)*/
    text-align: center;           /* Centrage du texte */   
    background-color: #1ABC9C;    /* Couleur d'arrière-plan */
    color: #fff;                  /* Couleur du texte */
    text-decoration: none;        /* Suppression du soulignement */
    border: 1px solid #fff;       /* Ajout d'une bordure */
    border-radius: 4px;           /* Arrondis des bordures */
    display:block;                /* Transformation en block */
    min-width: 120px;             /* Largeur minimale des liens */
}

.menu a:hover {
    background-color: #ed2794;
    color: #ffe843;
    border-color: #ffe843;
  }

  .bouton{
    background-color: #50da26;
    color: #ffe843;
    border-color: #ffe843;
  }

  .yvni{

    width: 100px;
    height: 100px;
  }

.menu h1 {
    color: #020802;
}

.menu h2 {
width: 5px;
height: 10px;
}

 p {
  color: #8b9392;  
 
}


  
  .one {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color:  #1ABC9C;
}

.two {
    background-color: #99cf66;
    padding: 10px;
}

div {
	text-align:center;
	}

    div#bandeau {
        width:600px;
        height:50px;
        background-color: #1ABC9C;
        }
    div#contenu {
        width:600px;
        height:400px;
        background-color:green;
        }
    div#piedpage {
        width:600px;
        height:50px;
        background-color:#33FF99;
        }
.pochette {
    width: 100px;
    height: 100px;
}

.menu a1 {

    display:block;                /* Transformation en block */
    min-width: 120px;             /* Largeur minimale des liens */   
    margin: 0.5rem;               /* Marges externes (1 valeurs = 4 directions) */
    padding: 0.4rem 0;            /* Marges internes (2 valeurs = haut/bas et gauche/droite)*/
    text-align: center;           /* Centrage du texte */   
    background-color: #245205;    /* Couleur d'arrière-plan */
    color: rgb(211, 113, 16);                  /* Couleur du texte */
    text-decoration: none;        /* Suppression du soulignement */
    border: 1px solid #fff;       /* Ajout d'une bordure */
    border-radius: 4px;           /* Arrondis des bordures */
    display:block;                /* Transformation en block */
    min-width: 120px;             /* Largeur minimale des liens */
}

.menu a1:hover {
    background-color: #d3e33f;
    color: #ffe843;
    border-color: #ffe843;
  }

  .pulse-anim{
    width:50px ;
    height:50 ;
    border-radius: 50% ;
    background:#000;
    margin:100px auto 0 ;
    box-shadow:0 0 0 0 #000;
    animation: pulse 1.3s infinite;
  }
  @keyframes pulse {
    to {
        box-shadow: 0 0 0 18px black(0, 0, 0, 0,01);
    }
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    height: 500px;
    background-color: beige;
}

.cube {
    width: 150px;
    height: 150px;
    background-color: blueviolet;
}

main:hover .cube {
    animation-name: bouge;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
}

@keyframes bouge {

    0% {
        transform: translateX(0) translateY(0);
    }

    50% {
        transform: translateX(300px) translateY(0);
        background-color: darkorange;
    }

    100% {
        transform: translateX(300px) translateY(200px);
        background-color: blueviolet;
    }

}

.rotate {
    animation: 3s tourne linear infinite;
    display: block;
    margin: 40px auto;
}

@keyframes tourne {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.opacity {
    font-family: sans-serif;
    font-size: 24px;
    width: 50%;
    margin: 0 auto;

    transform: translateY(-200px);
    opacity: 0;
}

.reveal {
    padding: 1em 2em;
    font-size: 34px;
    background-color: orange;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 20px;
}

.reveal:hover + .opacity {
    animation: 1s apparait forwards ease-out;
}

@keyframes apparait {
    0% {
        transform: translateY(-200px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

@media screen and (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    height: 500px;
    background-color: beige;
}

.cube {
    width: 150px;
    height: 150px;
    background-color: blueviolet;
}

main:hover .cube {
    animation-name: bouge;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
}

@keyframes bouge {

    0% {
        transform: translateX(0) translateY(0);
    }

    50% {
        transform: translateX(300px) translateY(0);
        background-color: darkorange;
    }

    100% {
        transform: translateX(300px) translateY(200px);
        background-color: blueviolet;
    }

}

.rotate {
    animation: 3s tourne linear infinite;
    display: block;
    margin: 40px auto;
}

@keyframes tourne {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.opacity {
    font-family: sans-serif;
    font-size: 24px;
    width: 50%;
    margin: 0 auto;

    transform: translateY(-200px);
    opacity: 0;
}

.reveal {
    padding: 1em 2em;
    font-size: 34px;
    background-color: orange;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 20px;
}

.reveal:hover + .opacity {
    animation: 1s apparait forwards ease-out;
}

@keyframes apparait {
    0% {
        transform: translateY(-200px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

@media screen and (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

.cours_transitions{ 
    width:700px; 
    height:100px; 
    background-color:#89b264; 
    margin:30px; 
    cursor:pointer; 
    -webkit-transition:all 0.5s ease; 
    -o-transition:all 0.5s ease; 
    -moz-transition:all 0.5s ease; 
    -ms-transition:all 0.5s ease; 
    transition:all 0.5s ease; 
 } 
 .cours_transitions:hover{ 
    background-color:#003569; 
    border-radius:100px; 
    -webkit-transition:all 0.5s ease; 
    -o-transition:all 0.5s ease; 
    -moz-transition:all 0.5s ease; 
    -ms-transition:all 0.5s ease; 
    transition:all 0.5s ease; 
 } 
 